#main {
    overflow: hidden;
    padding-bottom: 7.5rem;
    .main {
        &__icon > img {
            position: relative;
            overflow: hidden;
            left: 6.625rem;
        }
        &__content {
            > .title {
                font-size: $font-xxl;
                font-weight: 700;
                text-align: center;
                color: $veryDarkViolet;
    
                margin-top: 1.875rem;
            }
            > .label {
                font-size: $font-lg;
                color: $grayishViolet;
            }
            
        }
    }

    @include breakpoint-up(large) {
        display: grid;
        row-gap: 10px;
        grid-template-columns: 50% 50%;
        .main {
            &__icon {
                > img {
                    left: 0;
                }
                order: 2;
            }
            &__content {
                order: 1;
                > .title {
                    text-align: left;
                }
                align-items: flex-start;
            }
        }
    }
}
#url-shorten {
    background-image: url('../../images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 100% 0;
    background-color: $darkViolet;
    
    width: 90%;
    position: absolute;

    left: 50%;
    transform: translateY(-50%) translateX(-50%);

    border: 1px solid black;
    border-radius: .9375rem;
    box-sizing: border-box;

    > span {
        padding: 1rem 1rem;
        
        > button {
            margin-top: .75rem;
        }
    }

    @include breakpoint-up(large) {
        > span {
            flex-direction: row;
            > input {
                width: 100%;
            }
            > button {
                min-width: 10.625rem;
                margin-left: .75rem;
                margin-top: 0;
            }
        }
    }
}
#advancedStatistics {
    position: relative;
    height: 100px;
    background-color: $lightGrayishViolet;
}
